# azure-identity-livestream

./: .editorconfig  .gitattributes  .gitignore  README.md
src/: AzureIdentityLivestream.sln  Directory.Build.props
src/AzureIdentityLivestream.PeopleGenerator/: AzureIdentityLivestream.PeopleGenerator.csproj  BlobPeopleGenerator.cs  Person.cs  PersonCreator.cs  Program.cs  SqlPeopleGenerator.cs  appsettings.json  create-person-table.sql  first-names.json  last-names.json
src/AzureIdentityLivestream.Web/: AzureIdentityLivestream.Web.csproj  Program.cs  Startup.cs  appsettings.json
src/AzureIdentityLivestream.Web/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/AzureIdentityLivestream.Web/Pages/Shared/: _Layout.cshtml
src/AzureIdentityLivestream.Web/Properties/: launchSettings.json
src/AzureIdentityLivestream.Web/Services/: IPersonProvider.cs  Person.cs
src/AzureIdentityLivestream.Web/Services/AzureBlobStorage/: AzureBlobStoragePersonProvider.cs
src/AzureIdentityLivestream.Web/Services/Sql/: AzureAdAuthenticationDbConnectionInterceptor.cs  AzureIdentityAzureSqlTokenProvider.cs  CacheAzureSqlTokenProvider.cs  DapperPersonProvider.cs  EfCorePersonProvider.cs  IAzureSqlTokenProvider.cs  LivestreamContext.cs  SqlConnectionFactory.cs
